worker_processes 1;
error_log /dev/stdout info;

events { worker_connections 1024; }

http {
  access_log /dev/stdout;

  upstream node-app {
      server 172.17.0.1:5000 weight=1;
      server 172.17.0.1:5000 weight=1;
  }

  server {
      listen 80;
      listen [::]:80;
      server_name okf9.io www.okf9.io;
      return 301 https://$server_name$request_uri;
  }

  server {

      listen 443 ssl http2 default_server;
      listen [::]:443 ssl http2 default_server;
      server_name okf9.io www.okf9.io;

      location /api {
          proxy_pass http://node-app;
      }

      # Requests for socket.io are passed on to Node on port 5000
      location /socket.io/ {
          proxy_pass   http://node-app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }

      ssl_certificate /etc/letsencrypt/live/okf9.io/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/okf9.io/privkey.pem;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

      ssl_session_cache shared:SSL:5m;
      ssl_session_timeout 1h;
      add_header Strict-Transport-Security “max-age=15768000” always;
  }
}